<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Best Reads</title>
</head>
<body>
    <h1>Gabriel's Best Reads</h1>
    <h2>a list of my 5 favourite books</h2>
    <hr/>
    <h3><a href="https://www.goodreads.com/book/show/426504.Ficciones">Ficciones - Jorge Luis Borges</a></h3>
    <img src="/Gabriels-Portifolio/assets/images/borges.PNG" max-height="50px" alt="book cover of ficciones by jorge luis borges"/>
    <h3><a href="https://www.goodreads.com/book/show/54016.Todos_los_fuegos_el_fuego">Todos los fuegos el fuego - Julio Cortazar</a></h3>
    <img src="/Gabriels-Portifolio/assets/images/cortazar.png" max-height="50px" alt="book cover of todos los fuegos el fuego by julio cortazar"/>
    <h3><a href="https://www.goodreads.com/book/show/370523.Cien_a_os_de_soledad">Cien anos de Soledad -  Gabriel García Márquez</a></h3>
    <img src="/Gabriels-Portifolio/assets/images/gabrielgarcia.png" max-height="50px" alt="book cover of cien anos de soledad by gabriel garcia marquez"/>
    <h3><a href="https://www.goodreads.com/book/show/19104.The_Overcoat_and_Other_Short_Stories?ref=nav_sb_ss_5_5">The Overcoat and Other Short Stories - Nikolai Gogol</a></h3>
    <img src="/Gabriels-Portifolio/assets/images/gogol.png" max-height="50px" alt="book cover of the overcoat and other short stories by nikolai gogol"/>
    <h3><a href="https://www.goodreads.com/book/show/49455.Notes_from_Underground">Notes from Underground - Fiodor Dostoevsky</a></h3>
    <img src="/Gabriels-Portifolio/assets/images/dostoevsky.png" max-height="50px" alt="book cover of notes from underground by fiodor dostoevsky"/>
</body>
</html>